spring.application.name=VIC-Company

# Server Configuration
server.port=7000

## Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/viconsultants_db?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/viconsultants_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Sending email with Gmail account details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vicconsultants084@gmail.com
spring.mail.password=soqqyyvmfapdbbqz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Company email config
#spring.mail.host=mail.viconsultants.co.za
#spring.mail.port=465
#spring.mail.username=info@viconsultants.co.za
#spring.mail.password=V!COn$uLt@nt$3
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false

#spring.mail.host=mail.viconsultants.co.za
#spring.mail.port=465
#spring.mail.username=info@viconsultants.co.za
#spring.mail.password=V!COn$uLt@nt$3
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true


logging.level.org.springframework.mail=DEBUG

