<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>VIC - Company</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="images/vic.ico" rel="icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheets (Upgraded) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">


    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->

    <div id="header-social-Media"></div>

    <!-- Load footer script -->
    <script>
        fetch("header-social-media.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("header-social-Media").innerHTML = data;
            });
    </script>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <h1 class="m-0"><i class="fa fa-user-tie me-2"></i>Vutlhari Innovation Consultants</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about-us.html" class="nav-item nav-link">About Us</a>
                    <a href="service.html" class="nav-item nav-link">Our Expertise</a>
                    <a href="quote.html" class="nav-item nav-link">Get a Quote</a>
                    <a href="contact.html" class="nav-item nav-link active">Contact Us</a>
                </div>
            </div>
        </nav>

        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Contact Us</h1>
                    <a href="" class="h5 text-white">Home</a>
                    <i class="far fa-circle text-white px-2"></i>
                    <a href="" class="h5 text-white">Contact</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3"
                            placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- Contact Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Contact Us</h5>
                <h1 class="mb-0">If You Have Any Query, Feel Free To Contact Us</h1>
            </div>
            <div class="row g-5 mb-5">
                <div class="col-lg-4">
                    <div class="d-flex align-items-center wow fadeIn" data-wow-delay="0.1s">
                        <div class="bg-primary d-flex align-items-center justify-content-center rounded"
                            style="width: 60px; height: 60px;">
                            <i class="fa fa-phone-alt text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="mb-2">Call to ask any question</h5>
                            <h4 class="text-primary mb-0">087 148 9554</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="d-flex align-items-center wow fadeIn" data-wow-delay="0.4s">
                        <div class="bg-primary d-flex align-items-center justify-content-center rounded"
                            style="width: 60px; height: 60px;">
                            <i class="fa fa-envelope-open text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="mb-2">Email to get free quote</h5>
                            <h4 class="text-primary mb-0"> info@viconsultants.co.za</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="d-flex align-items-center wow fadeIn" data-wow-delay="0.8s">
                        <div class="bg-primary d-flex align-items-center justify-content-center rounded"
                            style="width: 60px; height: 60px;">
                            <i class="fa fa-map-marker-alt text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="mb-2">Visit our office</h5>
                            <h4 class="text-primary mb-0">31 Colin Paul Street Unit 58 Greystone Complex Edleen Kempton Park 1619</h4>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <!-- Contact End -->

    <!-- Footer Start -->
    <div id="footer-placeholder"></div>

    <!-- Load footer script -->
    <script>
        fetch("footer.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("footer-placeholder").innerHTML = data;
            });
    </script>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a> 
    <!-- Latest jQuery (v3.7.1) -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!-- Latest Bootstrap (v5.3.3) bundle with Popper -->
    <script>
        // Show/hide the button when scrolling
        window.addEventListener("scroll", function () {
            const btn = document.querySelector(".back-to-top");
            if (window.scrollY > 200) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        });

        // Scroll to top on click
        document.querySelector(".back-to-top").addEventListener("click", function (e) {
            e.preventDefault();
            window.scrollTo({ top: 0, behavior: "smooth" });
        });
    </script>

    <script>
	 // Get user's current location
	    navigator.geolocation.getCurrentPosition(function (position) {
	        const lat = position.coords.latitude;
	        const lng = position.coords.longitude;
	
	        // Destination
	        const destination = encodeURIComponent("complex Edleen, Kempton Park 1619");
	
	        // Show route from user's location to Edleen Complex
	        const map = document.getElementById("TheMap");
	        map.src = `https://www.google.com/maps/embed/v1/directions?key=YOUR_GOOGLE_MAPS_API_KEY&origin=${lat},${lng}&destination=${destination}&zoom=14`;
	    }, function (error) {
	        console.error("Error getting location: ", error);
	
	        // Fallback map (just shows the destination)
	        document.getElementById("TheMap").src =
	            "https://www.google.com/maps?q=complex+Edleen+Kempton+Park+1619&z=14&output=embed";
	    });

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

	<script>
      document.getElementById("quoteForm").addEventListener("submit", function (e) {
    	    e.preventDefault(); // Prevent default form submission

    	    const form = e.target;
    	    const contactNumber = document.getElementById("contactNumber").value.trim();
    	    const email = document.getElementById("email").value.trim();

    	    // Regular expression for South African phone number validation
    	    const saPhoneRegex = /^(?:\+27|0)[6-8][0-9]{8}$/;

    	    // Regular expression for email validation (basic validation for most email formats)
    	    const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

    	    // Validate the phone number
    	    if (!saPhoneRegex.test(contactNumber)) {
    	        alert("Please enter a valid South African contact number.");
    	        return; // Stop form submission if the number is invalid
    	    }

    	    // Validate the email
    	    if (!emailRegex.test(email)) {
    	        alert("Please enter a valid email address.");
    	        return; // Stop form submission if the email is invalid
    	    }
    	    const formData = new FormData(form);
    	    const jsonData = {};

    	    formData.forEach((value, key) => {
    	        jsonData[key] = value;
    	    });

    	    fetch("/api/vic/send-email", {
    	        method: "POST",
    	        headers: {
    	            "Content-Type": "application/json"
    	        },
    	        body: JSON.stringify(jsonData)
    	    })
    	    .then(response => {
    	        if (response.ok) {
    	            // Show success modal if the response is successful
    	            const successModal = new bootstrap.Modal(document.getElementById("successModal"));
    	            successModal.show();
    	            form.reset(); // Clear the form
    	        } else {
    	            // Show error modal if the response is not successful
    	            const errorModal = new bootstrap.Modal(document.getElementById("errorModal"));
    	            errorModal.show();
    	        }
    	    })
    	    .catch(error => {
    	        console.error("Error:", error);
    	        // Show error modal if there's an exception in sending the request
    	        const errorModal = new bootstrap.Modal(document.getElementById("errorModal"));
    	        errorModal.show();
    	    });
    	});

		</script>
      

    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>