<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email Sent Confirmation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS (v5) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Modal Trigger (optional - can auto show with JS) -->
<button type="button" class="btn btn-primary d-none" id="triggerModal" data-bs-toggle="modal" data-bs-target="#emailSentModal">
    Show Modal
</button>

<!-- Email Sent Modal -->
<div class="modal fade" id="emailSentModal" tabindex="-1" aria-labelledby="emailSentModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content text-dark">
            <div class="modal-header">
                <h5 class="modal-title" id="emailSentModalLabel">Email Sent Successfully</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Your email has been successfully sent. One of our consultants will be in touch with you shortly. Thank you for reaching out to us.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS (with Popper) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Auto-trigger modal on page load -->
<script>
    window.addEventListener('load', () => {
        const modal = new bootstrap.Modal(document.getElementById('emailSentModal'));
        modal.show();
    });
</script>

</body>
</html>
