<div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container">
        <div class="row gx-5">
            <div class="col-lg-4 col-md-6 footer-about-us">
                <div
                    class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                    <a href="index.html" class="navbar-brand">
                        <h1 class="m-0 text-white"><i class="fa fa-user-tie me-2"></i>Startup</h1>
                    </a>
                    <p class="mt-3 mb-4">🔹 Promotional & Direct
                        Exclusive deals straight to your inbox. Sign up and never miss a special!</p>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                            <button class="btn btn-dark">Sign Up</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-8 col-md-6">
                <div class="row gx-5">
                    <div class="col-lg-4 col-md-12 pt-5 mb-5">
                        <div class="section-title section-title-sm position-relative pb-3 mb-4">
                            <h3 class="text-light mb-0">Get In Touch</h3>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="bi bi-geo-alt text-primary me-2"></i>
                            <a href="https://www.google.com/maps?q=30+Kempton+Road,+Kempton+Park,+Johannesburg,+South+Africa"
                                target="_blank" class="mb-0">
                                31 Colin Paul Street Unit 58 Greystone Complex Edleen Kempton Park 1619
                            </a>
                        </div>

                        <div class="d-flex mb-2">
                            <i class="bi bi-envelope-open text-primary me-2"></i>
                            <a href="mailto:info@viconsultants.co.za" class="mb-0">
                                info@viconsultants.co.za
                            </a>
                        </div>

                        <div class="d-flex mb-2">
                            <i class="bi bi-telephone text-primary me-2"></i>
                            <a href="tel:0823501923" class="mb-0">
                                087 148 9554
                            </a>
                        </div>

                        <!-- Social Media Buttons -->
                        <div class="d-flex mt-4 justify-content-center">
                            <a class="btn btn-primary btn-square me-2" href="#" data-bs-toggle="modal"
                                data-bs-target="#theComingSoonModal">
                                <i class="fab fa-twitter fw-normal"></i>
                            </a>
                            <a class="btn btn-primary btn-square me-2" href="#" data-bs-toggle="modal"
                                data-bs-target="#theComingSoonModal">
                                <i class="fab fa-facebook-f fw-normal"></i>
                            </a>
                            <a class="btn btn-primary btn-square me-2" href="#" data-bs-toggle="modal"
                                data-bs-target="#theComingSoonModal">
                                <i class="fab fa-linkedin-in fw-normal"></i>
                            </a>
                            <a class="btn btn-primary btn-square" href="#" data-bs-toggle="modal"
                                data-bs-target="#theComingSoonModal">
                                <i class="fab fa-instagram fw-normal"></i>
                            </a>
                        </div>

                        <!-- Coming Soon Modal -->
                        <div class="modal fade" id="theComingSoonModal" tabindex="-1"
                            aria-labelledby="theComingSoonModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="theComingSoonModalLabel">Social Media Page Coming
                                            Soon</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body text-dark">
                                        We are still working on our social media pages. Please check back later!
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                        <div class="section-title section-title-sm position-relative pb-3 mb-4">
                            <h3 class="text-light mb-0">Key Links</h3>
                        </div>
                        <div class="link-animated d-flex flex-column justify-content-start">
                            <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                            <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                            <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Expertise</a>
                            <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                        <div class="section-title section-title-sm position-relative pb-3 mb-4">
                            <h3 class="text-light mb-0">Popular Links</h3>
                        </div>
                        <div class="link-animated d-flex flex-column justify-content-start">
                            <a class="text-light mb-2" href="#"><i
                                    class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                            <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                            <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Expertise</a>
                            <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid text-white" style="background: #061429;">
    <div class="container text-center">
        <div class="row justify-content-end">
            <div class="col-lg-8 col-md-6">
                <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                    <p class="mb-0">Copyright &copy2025
                    <pre> </pre> <a class="text-white border-bottom" href="#"> Vutlhari Innovation Consultants</a>.
                    <pre>  </pre> All Rights Reserved. </p>
                </div>
            </div>
        </div>
    </div>