<div class="container-fluid bg-dark px-5 d-none d-lg-block">
    <div class="row gx-0">
        <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
            <div class="d-inline-flex align-items-center" style="height: 45px;">
                <small class="me-3 text-light"><a href="https://www.google.com/maps?q=30+Kempton+Road,+Kempton+Park,+Johannesburg,+South+Africa"
                    target="_blank" class="mb-0">
                    31 Colin Paul Street Unit 58 Greystone Complex Edleen Kempton Park 1619</a></small>
                <small class="me-3 text-light"><i class="bi bi-telephone text-primary me-2"></i>
                    <a href="tel:0871489554" class="mb-0">
                        087 148 9554
                    </a></small>
                <small class="text-light"><i class="bi bi-envelope-open text-primary me-2"></i>
                    <a href="mailto:info@viconsultants.co.za" class="mb-0">
                        info@viconsultants.co.za
                    </a></small>
            </div>
        </div>
        <div class="col-lg-4 text-center text-lg-end">
            <div class="d-inline-flex align-items-center" style="height: 45px;">
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="#"
                    data-bs-toggle="modal" data-bs-target="#comingSoonModal">
                    <i class="fab fa-twitter fw-normal"></i>
                </a>
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="#"
                    data-bs-toggle="modal" data-bs-target="#comingSoonModal">
                    <i class="fab fa-facebook-f fw-normal"></i>
                </a>
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="#"
                    data-bs-toggle="modal" data-bs-target="#comingSoonModal">
                    <i class="fab fa-linkedin-in fw-normal"></i>
                </a>
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="#"
                    data-bs-toggle="modal" data-bs-target="#comingSoonModal">
                    <i class="fab fa-instagram fw-normal"></i>
                </a>
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href="#" data-bs-toggle="modal"
                    data-bs-target="#comingSoonModal">
                    <i class="fab fa-youtube fw-normal"></i>
                </a>
            </div>
        </div>

        <!-- Bootstrap Modal -->
        <div class="modal fade" id="comingSoonModal" tabindex="-1" aria-labelledby="comingSoonModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="comingSoonModalLabel">Social Media Page Coming Soon</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-dark">
                        We are still working on our social media pages. Please check back later!
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>