<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>VIC - Company</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="images/vic.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <!-- Topbar Start -->
    <div id="header-social-Media"></div>

    <!-- Load footer script -->
    <script>
        fetch("header-social-media.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("header-social-Media").innerHTML = data;
            });
    </script>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <h1 class="m-0"><i class="fa fa-user-tie me-2"></i>Vutlhari Innovation Consultants</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about-us.html" class="nav-item nav-link">About Us</a>
                    <a href="service.html" class="nav-item nav-link">Our Expertise</a>
                    <a href="quote.html" class="nav-item nav-link">Get a Quote</a>
                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                </div>
              </div>
        </nav>

        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Free Quote</h1>
                    <a href="index.html" class="h5 text-white">Home</a>
                    <i class="far fa-circle text-white px-2"></i>
                    <a href="quote.html" class="h5 text-white">Free Quote</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- Quote Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-7">
                    <div class="section-title position-relative pb-3 mb-5">
                        <h5 class="fw-bold text-primary text-uppercase">Request A Quote</h5>
                        <h1 class="mb-0">Need A Free Quote? Please Feel Free to Contact Us</h1>
                    </div>
                    <div class="row gx-3">
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.2s">
                            <h5 class="mb-4"><i class="fa fa-reply text-primary me-3"></i>Reply within 24 hours</h5>
                        </div>
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.4s">
                            <h5 class="mb-4"><i class="fa fa-phone-alt text-primary me-3"></i>Working hours telephone support</h5>
                        </div>
                    </div>
                    <p class="mb-4">Executive Summary This proposal outlines the business plan for Vutlhari Innovation 
                        Consultants a technology-driven IT company specializing in Software 
                        Development, Cybersecurity and Operational Efficiency. Our goal is to deliver innovative, scalable, 
                        and cost-effective IT solutions to businesses worldwide</p>
                    <div class="d-flex align-items-center mt-2 wow zoomIn" data-wow-delay="0.6s">
                        <div class="bg-primary d-flex align-items-center justify-content-center rounded" style="width: 60px; height: 60px;">
                            <i class="fa fa-phone-alt text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="mb-2">Have any queries? Dial us in...</h5>
                            <h4 class="me-3 text-light"><i class="bi bi-telephone text-primary me-2"></i>
                                <a href="tel:0871489554" class="mb-0">
                                    087 148 9554
                                </a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="bg-primary rounded h-100 d-flex align-items-center p-5 wow zoomIn" data-wow-delay="0.9s">
                        <form method="POST" action="/api/vic/send-email" id="quoteForm">
						    <div class="row g-3">
						        <div class="col-xl-12">
						            <input type="text" name="name" class="form-control bg-light border-0" placeholder="Your Name" required style="height: 55px;">
						        </div>
						        <div class="col-xl-12">
								    <input type="text" id="contactNumber" name="contactNumber" class="form-control bg-light border-0" placeholder="Your Contact number" required style="height: 55px;">
								</div>
								
								<div class="col-xl-12">
								    <input type="email" id="email" name="email" class="form-control bg-light border-0" placeholder="Your Email" required style="height: 55px;">
								</div>
						        <div class="col-12">
						            <select name="serviceType" class="form-select bg-light border-0" style="height: 55px;" required>
						                <option value="" disabled selected>--Select Option--</option>
						                <option value="Software Development">Software Development</option>
						                <option value="Cybersecurity">Cybersecurity</option>
						                <option value="Operational Efficiency">Operational Efficiency</option>
						            </select>
						        </div>
						        <div class="col-12">
						            <textarea name="message" class="form-control bg-light border-0" rows="3" placeholder="Message" required></textarea>
						        </div>
						        <div class="col-12">
						            <button class="btn btn-dark w-100 py-3" type="submit">Request A Quote</button>
						        </div>
						    </div>
						</form>
						
						<!-- Success Modal -->
<!-- 						<div class="modal fade" id="successModal" tabindex="-1" aria-hidden="true">
						  <div class="modal-dialog modal-dialog-centered">
						    <div class="modal-content p-4 text-center">
						      <h5 class="modal-title">Thank You!</h5>
						      <p class="mb-0">We acknowledge your request. A consultant will be in touch within 24hrs.</p>
						    </div>
						  </div>
						</div> -->
						<!-- Success Modal -->
						<div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
						  <div class="modal-dialog">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h5 class="modal-title" id="successModalLabel">Success</h5>
						        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						      </div>
						      <div class="modal-body">
						        Your quote request has been successfully submitted. One of our consultants will be in touch soon.
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						      </div>
						    </div>
						  </div>
						</div>
						
						<!-- Error Modal -->
						<div class="modal fade" id="errorModal" tabindex="-1" aria-labelledby="errorModalLabel" aria-hidden="true">
						  <div class="modal-dialog">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h5 class="modal-title" id="errorModalLabel">Error</h5>
						        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						      </div>
						      <div class="modal-body">
						        Something went wrong while submitting your request. Please try again later.
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						      </div>
						    </div>
						  </div>
						</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Quote End -->

    <!-- Footer Start -->
        <!-- Footer Start -->
        <div id="footer-placeholder"></div>

        <!-- Load footer script -->
        <script>
            fetch("footer.html")
                .then(response => response.text())
                .then(data => {
                    document.getElementById("footer-placeholder").innerHTML = data;
                });
        </script>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script>
        // Show/hide the button when scrolling
        window.addEventListener("scroll", function () {
          const btn = document.querySelector(".back-to-top");
          if (window.scrollY > 200) {
            btn.style.display = "block";
          } else {
            btn.style.display = "none";
          }
        });
      
        // Scroll to top on click
        document.querySelector(".back-to-top").addEventListener("click", function (e) {
          e.preventDefault();
          window.scrollTo({ top: 0, behavior: "smooth" });
        });
      </script>
      
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    
    <script>
      document.getElementById("quoteForm").addEventListener("submit", function (e) {
    	    e.preventDefault(); // Prevent default form submission

    	    const form = e.target;
    	    const contactNumber = document.getElementById("contactNumber").value.trim();
    	    const email = document.getElementById("email").value.trim();

    	    // Regular expression for South African phone number validation
    	    const saPhoneRegex = /^(?:\+27|0)[6-8][0-9]{8}$/;

    	    // Regular expression for email validation (basic validation for most email formats)
    	    const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

    	    // Validate the phone number
    	    if (!saPhoneRegex.test(contactNumber)) {
    	        alert("Please enter a valid South African contact number.");
    	        return; // Stop form submission if the number is invalid
    	    }

    	    // Validate the email
    	    if (!emailRegex.test(email)) {
    	        alert("Please enter a valid email address.");
    	        return; // Stop form submission if the email is invalid
    	    }
    	    const formData = new FormData(form);
    	    const jsonData = {};

    	    formData.forEach((value, key) => {
    	        jsonData[key] = value;
    	    });

    	    fetch("/api/vic/send-email", {
    	        method: "POST",
    	        headers: {
    	            "Content-Type": "application/json"
    	        },
    	        body: JSON.stringify(jsonData)
    	    })
    	    .then(response => {
    	        if (response.ok) {
    	            // Show success modal if the response is successful
    	            const successModal = new bootstrap.Modal(document.getElementById("successModal"));
    	            successModal.show();
    	            form.reset(); // Clear the form
    	        } else {
    	            // Show error modal if the response is not successful
    	            const errorModal = new bootstrap.Modal(document.getElementById("errorModal"));
    	            errorModal.show();
    	        }
    	    })
    	    .catch(error => {
    	        console.error("Error:", error);
    	        // Show error modal if there's an exception in sending the request
    	        const errorModal = new bootstrap.Modal(document.getElementById("errorModal"));
    	        errorModal.show();
    	    });
    	});

		</script>
      

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>